<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oa{YWmi+g?92sE{L4=60">Player</variable><variable type="KIND_SpriteKind" id="cyacC1po{.fDH4bpf`ux">Projectile</variable><variable type="KIND_SpriteKind" id="nq9*rB7/`G:Q6PMBGaen">Food</variable><variable type="KIND_SpriteKind" id="(BJ?-pNfAl@#_At?,=Fa">Enemy</variable><variable id="`me$pGxC6l:1StXUF,{4">vx</variable><variable id="?3F8y1#YARezKqq`VTvS">vy</variable><variable id="s0E`Y$r-.5JW*H]XM.V/">atefoodflag</variable><variable id="fl;K5.#_6j;Zmel-*%LQ">snakehead</variable><variable id="H*%2nao^R_1ITz+Rtt`F">snakefood</variable><variable id="tQn*JPM_sl2/!Sfiv6PN">snakebody</variable><variable id="rZP#w{:7,B5@ww7/VYGH">foodx</variable><variable id="Fc:${OTsLTvz%1tP~8#v">updatevx</variable><variable id="IP}]T}As6as3BO8zqaQ-">foody</variable><variable id="X:aBY]Mip%O`~x#J~OkD">updatevy</variable><variable id="~c`A!2gxalXTM5Mp+KkG">snakeheadx</variable><variable id="tZ%/2%W^9X(fR^[^0evl">snakeheady</variable><variable id="j:!Mxit2Z$#4K2e?RX[%">value</variable></variables><block type="pxt-on-start" id="aW3RqqXkZ%8U;G!VFay_" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="MD_ftXS9xH9fIm!4n~kq"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="n-:`kRTWjDm7B%Gx8q2-"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="3)-h3ZZy8~{9;t{qX@mY"><field name="VAR" id="s0E`Y$r-.5JW*H]XM.V/">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="bBYqYF8|$*zpny~~x%2P"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".0mmNt}xc]f{q,jd}Vi+"><field name="VAR" id="fl;K5.#_6j;Zmel-*%LQ">snakehead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9FY//7M*Pu}AAaw4HH$0"><value name="img"><shadow type="screen_image_picker" id="eYk1#CXmL6=wp],9T$qT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eYk1#CXmL6=wp],9T$qT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8m0!d@@HbqZLWWu@8h#7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jt=fFnm2/$$UOj*|}%$q"><field name="VAR" id="H*%2nao^R_1ITz+Rtt`F">snakefood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4RM!KDeKL%4L^(N7f*K/"><value name="img"><shadow type="screen_image_picker" id="SY+yqGf3$8w+Zj:^*!Kw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SY+yqGf3$8w+Zj:^*!Kw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wj-S3bN_t:/7ZWei-D+E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="8a$`*A`2[/m}Eep`_)Fp"><field name="VAR" id="rZP#w{:7,B5@ww7/VYGH">foodx</field><value name="VALUE"><shadow type="math_number" id="|v}v22ooNdf|KdA0XJJ,"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="WzYoD24Lw.5cSS},WdXB"><field name="VAR" id="IP}]T}As6as3BO8zqaQ-">foody</field><value name="VALUE"><shadow type="math_number" id="I)#F4;jjN[{4FZ/|~-@?"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="!5ShMr,hnHTQg6]sEAlU"><field name="VAR" id="`me$pGxC6l:1StXUF,{4">vx</field><value name="VALUE"><shadow type="math_number" id="i^p:8h3iU5@GeB1FB-u@"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5xi*%}Tm+@bWSwZI/BoX"><field name="VAR" id="?3F8y1#YARezKqq`VTvS">vy</field><value name="VALUE"><shadow type="math_number" id="*+KS^NQ`P,)xG(Hy1v`X"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="(Sxc;=pi2grC|mDK}d]#" x="611" y="20"><statement name="HANDLER"><block type="spritesetpos" id="{/TRrriCvMFM0tHXft96"><value name="sprite"><block type="variables_get" id="+0wxe^U}m;5/|/!]JkVA"><field name="VAR" id="fl;K5.#_6j;Zmel-*%LQ">snakehead</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="!qvWsTn=20i-^t~taCgW"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VxV.F9BhFXFXeO}I$09O"><field name="VAR" id="~c`A!2gxalXTM5Mp+KkG">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="*vu:-]VXYzM*sOM5uv.-"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="qRzrdml]l~8;$s|1}x8m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Os9.;,O{YzY2Fez/:I1g"><field name="VAR" id="tZ%/2%W^9X(fR^[^0evl">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="e*Cg33iSOp*0DGKIAPp]"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetpos" id="eCHuXg]BP$QCgV@@MVc:"><value name="sprite"><block type="variables_get" id="31qTuEO[47r`7uVfV%?d"><field name="VAR" id="H*%2nao^R_1ITz+Rtt`F">snakefood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="ixGrxg;c`cF2!*W!@ph+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k+^S2;bH0[55sw8[^C2$"><field name="VAR" id="rZP#w{:7,B5@ww7/VYGH">foodx</field></block></value><value name="B"><shadow type="math_number" id="Iz/)H~)zo2AtJ:JF8.qN"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="P(k6:JKaQx%wUWUyq~[c"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l_(mCg*Wb/Y6Fb:|l5eB"><field name="VAR" id="IP}]T}As6as3BO8zqaQ-">foody</field></block></value><value name="B"><shadow type="math_number" id="2O67xxmK(06,?h{Hl)kv"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="M$!/szYR%L{CdmV,_5hZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FubrT3lZ+Y`AeukH,QgO"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oRTHxnxCa3+x$Kd-fXck"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="?V|iBg~GiXEj~bF;iu+^"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WwcGsGUh8A{Ess+[8C0_"><field name="VAR" id="~c`A!2gxalXTM5Mp+KkG">snakeheadx</field></block></value><value name="DIVISOR"><shadow type="math_number" id="NunpqBH2!)*DP%KZqC[g"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C0yb1+C/Go6#5^hbwF,u"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6R20mkHZ!#s5Vdk.z5.5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="If`Q-l3dWA0?c[Y.^T,P"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zLceYX}T3vV-z=2F#3KR"><field name="VAR" id="tZ%/2%W^9X(fR^[^0evl">snakeheady</field></block></value><value name="DIVISOR"><shadow type="math_number" id="yF:Zlbc|jQZTcCO(2s*j"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="v/ii)P0N{ZU3zU[Gtcd^"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="4Yx~h$}7(bt!@Y?M%s(u"><value name="list"><block type="variables_get" id="mIC)EKl$F%h)uqr6URp-"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value><value name="value"><block type="spritescreate" id=":C/y|{r]q:z-W?huq3NV"><value name="img"><shadow type="screen_image_picker" id="OmDEx+!~$k;0BRc^%UMi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OmDEx+!~$k;0BRc^%UMi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ce%_#it=Bd:nl(2KZ,m0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mA%s]x+(i2PfGZ,HN|Ic"><value name="sprite"><block type="lists_index_get" id="u-7`4NkS[`cZdI6:wC}m"><value name="LIST"><block type="variables_get" id=".i?Z:Npqc[`]$rwkX6j/"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="{^4W-$ntf/D-P+EVC?R)"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="4rfz.wKLO92bXh|0IAza"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cl7dopDo]Ii}t-cTs@vr"><field name="VAR" id="~c`A!2gxalXTM5Mp+KkG">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="XhA1AH8PU=Li,LVL2{lx"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="*NitZ8d_*uhULD6*/R5o"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O/{ZIhrrD,9,b)E[WB99"><field name="VAR" id="tZ%/2%W^9X(fR^[^0evl">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="lJ(,;]2D?/w/`MikP*.~"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritedestroy" id="Ig^!bQ|$~YQTAqm/~ejv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="array_pop" id="vv!=^l{zFulOE8!mxQ.:"><value name="list"><block type="variables_get" id="fd1EWsfKQ5-`TaLT$VFU"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value></block></value><next><block type="variables_set" id="SCn1Twr*):PHB.LG8C^a"><field name="VAR" id="Fc:${OTsLTvz%1tP~8#v">updatevx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+ltadI%2HVzpRc=57#4Y"><field name="VAR" id="`me$pGxC6l:1StXUF,{4">vx</field></block></value><next><block type="variables_set" id="cIskMTZ,])zSY+h[DJU4"><field name="VAR" id="X:aBY]Mip%O`~x#J~OkD">updatevy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4I}2nTANR1Vo-j}/c;Zb"><field name="VAR" id="?3F8y1#YARezKqq`VTvS">vy</field></block></value><next><block type="variables_set" id="tlp4PJuJ35LzJ0]W|cD^"><field name="VAR" id="s0E`Y$r-.5JW*H]XM.V/">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="$PoU$:s]9e$j=zB5$PY?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="6%^E,g@lo^2/{TG},aVa"><field name="VAR" id="~c`A!2gxalXTM5Mp+KkG">snakeheadx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%%8IpNM5u?XT.p/@9uu3"><field name="VAR" id="Fc:${OTsLTvz%1tP~8#v">updatevx</field></block></value><next><block type="variables_change" id=";HIA8ul^+:Xp/:m/8!=1"><field name="VAR" id="tZ%/2%W^9X(fR^[^0evl">snakeheady</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IYz%SXf0H5oS]C^Ca7_W"><field name="VAR" id="X:aBY]Mip%O`~x#J~OkD">updatevy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="P5ZxO#tvCTHjmm.OJ0#e" x="1832" y="20"><statement name="HANDLER"><block type="pxt_controls_for_of" id="7=|AJ)fw3m@;;`HzCdw4"><value name="VAR"><shadow type="variables_get_reporter" id="C[)PAT_W3~mo?,lN#}KE"><field name="VAR" id="j:!Mxit2Z$#4K2e?RX[%">value</field></shadow></value><value name="LIST"><block type="variables_get" id="5V5pI$B4{3~DSKGQ=t5W"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value><statement name="DO"><block type="controls_if" id="Mc*8V75N7XS*uygm)R4M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="XI${]5c5%S!x}Zgr9Z5B"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Hp6I|kAa%~9abK$VY0Ev"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$cg(pn-gz192i/_=^i$-"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[_Bl8{P)R6lfq+G|y:4!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NJJvq)jW=;E4}z{G/EC6"><field name="VAR" id="j:!Mxit2Z$#4K2e?RX[%">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="zX/w8=1HoRAe,H!(0DTJ"><value name="LIST"><block type="variables_get" id="`IuDbP7@KHzFbUj|SB~L"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="uJ*]b#eVug@XV#@?u5%,"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="4kFI$*n/aFTg]KBY8)34"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$W}p{,4#)0M|0/XQXwhp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":#{X}qFXt3q_{l4zeCNM"><field name="VAR" id="j:!Mxit2Z$#4K2e?RX[%">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id=",hS(7tv?{Jqey_Q_0T@,"><value name="LIST"><block type="variables_get" id="N^;4aRVO:P3}`U4lnTe|"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id=":4JUmf9Y1o1oP}|A_p9v"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Ur7dNj!XpjalkdIu;MXn"><value name="sprite"><block type="variables_get" id="NedQ-#B53TUhj+0HZZSO"><field name="VAR" id="fl;K5.#_6j;Zmel-*%LQ">snakehead</field></block></value><value name="other"><shadow type="variables_get" id="Dt=z.mT=4djD]l5FZ3)|"><field name="VAR" id="j:!Mxit2Z$#4K2e?RX[%">value</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="_v#!)FE().#FhGP7XRD5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+j9}rWc0{ytgY=x]JLhY"><field name="win">false</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="8N,(zmY_Y%ro%5waj~P("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TZ@Yloj`ISNhYH+UQ~t`"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5LBI%o`UHD@hs%_|Ome9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kiCD+]YN|vL5cB]izd3c"><field name="VAR" id="~c`A!2gxalXTM5Mp+KkG">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="TBI])X?()a5dOtL_oRn4"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Q6?WKz6q`stL/HGU/X1H"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@VW^?l9F:PpoFHcS%JLD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N`Nk^Yj}p@bCpvp66mG;"><field name="VAR" id="~c`A!2gxalXTM5Mp+KkG">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="ajSY`nX^fy?^[Jn0po5I"><field name="NUM">160</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Wi+FbPF/(S)qY==_ow(+"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JC(s@O#J:xFoo(lP~flH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d~E:K2ELvujK#)a9+#k]"><field name="VAR" id="tZ%/2%W^9X(fR^[^0evl">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="en3|1(`SPBrunya~j+f@"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Beqm^7pF^=GWg`r$ZiY#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kr@w93Yp%V7A.ui~jlzt"><field name="VAR" id="tZ%/2%W^9X(fR^[^0evl">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="T[W|Q/ew2%?boT3VKkR5"><field name="NUM">120</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="4ppHnSKHi+Wn/t$?fj90"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="RgU+uSb5ehhq#E0Lff}|"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="33CrDnm?]8g5fP*1%kl-" x="20" y="779"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T:l[AsM/*+YUL]z?]rsg"><field name="VAR" id="`me$pGxC6l:1StXUF,{4">vx</field><value name="VALUE"><shadow type="math_number" id="Ey-hqbFLT,%!mFVz:xZG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^U+k74M:M=g0`@kKXm-("><field name="VAR" id="?3F8y1#YARezKqq`VTvS">vy</field><value name="VALUE"><shadow type="math_number" id="UD%|[zw!HKrqgu?x4hC4"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="GhfKTm+g%!^x|K#B3{Wc" x="327" y="779"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".J,~r$y8u}Eh((_;pj1U"><field name="VAR" id="`me$pGxC6l:1StXUF,{4">vx</field><value name="VALUE"><shadow type="math_number" id="$S-fr.?L%$r#)edE+r*y"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="2+iH}PysDO+GC~bkoTmI"><field name="VAR" id="?3F8y1#YARezKqq`VTvS">vy</field><value name="VALUE"><shadow type="math_number" id="Q_EMsoQ6)6./Ho^(fNM4"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="$jRvXa2D+qDS0eZH[P:s" x="651" y="779"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lqx!CdMo[A%FJ38qn-9Y"><field name="VAR" id="`me$pGxC6l:1StXUF,{4">vx</field><value name="VALUE"><shadow type="math_number" id="@rzondicbemK9$;,]WA~"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="J(/]mMm0,3}v|bMIC[L#"><field name="VAR" id="?3F8y1#YARezKqq`VTvS">vy</field><value name="VALUE"><shadow type="math_number" id="MvcX2dq5yRAlHtD.=}gM"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3d~pvU3(Hwswh/{A?Cgc" x="984" y="779"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C1Gh/$N7XG4(E$m1Yvl`"><field name="VAR" id="`me$pGxC6l:1StXUF,{4">vx</field><value name="VALUE"><shadow type="math_number" id=";b`!y~/Xu,SIIBI]O3+("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o:5=v5]zUuj/n7E89b[#"><field name="VAR" id="?3F8y1#YARezKqq`VTvS">vy</field><value name="VALUE"><shadow type="math_number" id="@mA5,z(oz.EShfy11sNj"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="i-1#?P)Hf50TA)]in`$/" x="1308" y="779"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z-0r:cS.|#8c`@?PB?2?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D9scE77yl9!}YUR1@;Th"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":?J=Gc$cP+Vz8k3|:{3x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s,1FAJct]pI6MXr}ANL4"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hEw_3_igHecgt[+gxM5^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oC2gj:knN-Nv(loyUCxv"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZN8%YWoqEnJDCFAnxv#u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!n/s/oiMr]hUY{U};c*h"><field name="VAR" id="s0E`Y$r-.5JW*H]XM.V/">atefoodflag</field></block></value><value name="B"><shadow type="math_number" id="aDM{4:$}s6!bWE:xP#9Z"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="u%vsM7(1}HJE{LCIdcA}"><value name="sprite"><block type="variables_get" id=",=f94Pc?/6h2%Lx;J9Pt"><field name="VAR" id="fl;K5.#_6j;Zmel-*%LQ">snakehead</field></block></value><value name="other"><shadow type="variables_get" id="fKNLt6Xf8!o+=[NTMzl0"><field name="VAR" id="H*%2nao^R_1ITz+Rtt`F">snakefood</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_unshift_statement" id=".{;pRPC?LMhz6]%?v2S%"><value name="list"><block type="variables_get" id="-r(WSn[)[:?H!TfXY)`t"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value><value name="value"><block type="spritescreate" id="A%EMjIchFc#FLwW=eyL%"><value name="img"><shadow type="screen_image_picker" id="kB(a,8x}%NDpE$jt^YYF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kB(a,8x}%NDpE$jt^YYF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TmA7b5?}I}Tq4zaAuC48"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="wNmDkt)9xwjx1Xl4O%rw"><value name="sprite"><block type="lists_index_get" id="d=4BDy.a|{F*3avNlz!F"><value name="LIST"><block type="variables_get" id="[o4ZS|i_KH[TZenC,-!D"><field name="VAR" id="tQn*JPM_sl2/!Sfiv6PN">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="SK_s$^~^J0N`jzag:(DP"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="lb=o-uMQJ8WY2AT.xS,q"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B!k(*]eT6XG1gH-l`@_5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6UUUQlu!D[5y)L2tiUnx"><field name="VAR" id="rZP#w{:7,B5@ww7/VYGH">foodx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Zr5H%f6^dn_FE0Uw6pON"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(GHgxD5=8I|;;%f|7_uA"><field name="VAR" id="Fc:${OTsLTvz%1tP~8#v">updatevx</field></block></value><value name="B"><shadow type="math_number" id="8_`0R:!ST@2O@U}FX8ub"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="+u`{ApCd^Nk]L7Nj1ZZV"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="I=VPW.f_oQ`966ZFmk!S"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I6TC3u7YXBX0jBoN2/`*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$.d3!T#2fJ`v,^incaVw"><field name="VAR" id="IP}]T}As6as3BO8zqaQ-">foody</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2wDA)0/t$Q]vo$tVjHia"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(0R$4E`*2AsT1%Xxz_*G"><field name="VAR" id="X:aBY]Mip%O`~x#J~OkD">updatevy</field></block></value><value name="B"><shadow type="math_number" id="]q/*4~=jQiV-Q~f(R@c^"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="IzT~:s7spNXwob]H@V!,"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="|]Z9fMk4I;;2Dq`vLT+h"><field name="VAR" id="rZP#w{:7,B5@ww7/VYGH">foodx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="YpMWRUfn-P=`e/c;3QJh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3C%v`S?lClMXHo3#b@Xm"><value name="min"><shadow type="math_number" id=";9jR=+S4J7GgRT,=JGM["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=qsSLg~RI5NH!f:!;UY#"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="PVwJ_pc8*J2R~7,j0VM5"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id=";pbxx-hLYa-W+/R|0SH{"><field name="VAR" id="IP}]T}As6as3BO8zqaQ-">foody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n0B_*/1-XB?{j@~aazn%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^S+IdBE8R#Lo$5Kh#W@m"><value name="min"><shadow type="math_number" id="skRN6l]qeX(Du;rUR6/;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]QK=D.(HFc:pSMVq%y@u"><field name="NUM">11</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_P)52~I={|`(ZU{_;J:5"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="MH=BX{vn+Uq+}$sK9}wV"><field name="VAR" id="s0E`Y$r-.5JW*H]XM.V/">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="T7=,{:;`fY#z$3?X.@Hk"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>